REACT_APP_DEFAULT_CHAIN_ID="Chain Id"
REACT_APP_DEFAULT_RPC="RPC_URL"

REACT_APP_LOCAL_RPC=http://localhost:8545
REACT_APP_LOCAL_NETVERSION=5777
REACT_APP_LOCAL_CHAINID=1337

REACT_APP_MUMBAI_RPC=https://rpc-mumbai.maticvigil.com
REACT_APP_MUMBAI_NETVERSION=80001
REACT_APP_MUMBAI_CHAINID=80001

REACT_APP_NFT_API="YOUR API KEY"

REACT_APP_PUBLIC_URL="YOUR_PUBLIC_URL"